# 小程序启动问题排查指南

## 🔍 常见启动错误及解决方案

### 1. 图标文件缺失错误
**错误信息**: `Failed to load local image resource`
**解决方案**: 
- 已移除 app.json 中的图标配置
- 现在使用纯文字导航栏

### 2. 页面文件缺失错误
**错误信息**: `Page not found`
**解决方案**: 确保以下文件存在
- `pages/home/home.wxml`
- `pages/home/home.js` 
- `pages/home/home.wxss`
- `pages/home/home.json`

### 3. 组件引用错误
**错误信息**: `Component not found`
**解决方案**: 检查组件路径是否正确

### 4. 语法错误
**错误信息**: `SyntaxError`
**解决方案**: 检查 JSON 文件语法

## 🚀 快速修复步骤

1. **重新编译**: 点击微信开发者工具的"编译"按钮
2. **清除缓存**: 工具 → 清除缓存 → 清除所有
3. **检查控制台**: 查看具体错误信息

## 📱 测试启动

现在小程序应该可以正常启动了，包含：
- ✅ 首页（视频提取功能）
- ✅ 个人中心（用户登录）
- ✅ 客服页面（联系支持）

## 🔧 如果仍有问题

请提供具体的错误信息，我会帮您进一步排查。 